<!DOCTYPE html>
<html>

<head>
    <title>Tv Rosinha</title>
    <meta charset="utf-8">
    <!-- <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css"/> -->
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;700;900&display=swap');

        * {
            font-family: 'Poppins', sans-serif;
        }

        html,
        body {
            /* padding-top: 30px; */
            background-color: #0d0d0d;
            margin: 0px;
            padding: 0px;
        }

        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        div#main_content {
            width: 100%;
            height: 100vh;
        }

        .inicio {
            width: 100%;
            height: 100vh;
            display: flex;
            flex-direction: row;
            align-content: center;
            position: absolute;
            align-items: center;
            justify-content: center;
        }

        button {
            text-decoration: none;
            position: relative;
            border: none;
            font-size: 32px;
            font-weight: 600;
            padding: 8px 44px;
            font-family: inherit;
            color: #fff;
            text-align: center;
            background: linear-gradient(90deg, #03a9f4, #f441a5, #ffeb3b, #03a9f4);
            background-size: 300%;
            border-radius: 300px;
            z-index: 1;
            cursor: pointer;
        }

        button:hover {
            animation: ani 8s linear infinite;
            border: none;
        }

        @keyframes ani {
            0% {
                background-position: 0%;
            }

            100% {
                background-position: 400%;
            }
        }

        button:before {
            content: '';
            position: absolute;
            top: -5px;
            left: -5px;
            right: -5px;
            bottom: -5px;
            z-index: -1;
            background: linear-gradient(90deg, #03a9f4, #f441a5, #ffeb3b, #03a9f4);
            background-size: 400%;
            border-radius: 35px;
            transition: 1s;
        }

        button:hover::before {
            filter: blur(20px);
        }

        button:active {
            background: linear-gradient(32deg, #03a9f4, #f441a5, #ffeb3b, #03a9f4);
        }

        a {
            color: #e600ff;
            font-size: 13px;
            font-weight: 600;
            text-decoration: none;
        }

    </style>
</head>

<body>
    <div id="overlay" class="inicio">
        <input type="hidden" id="txt_url" class="input-xxlarge" value="http://3.208.102.10:8090/live/livestream.flv">
        <button id="btn_play" onclick="hideDiv()">Iniciar</button>
    </div>
    <div class="container">

        <div id="main_content">
            <div class="form-inline">
                <p></p>
                <div>
                    <video id="video_player" width="100%" autoplay controls></video>
                </div>
            </div>
        </div>
        <footer>
            <p></p>
            <p><a href="">Tv Rosinha &copy; 2049</a></p>
        </footer>
    </div>
</body>
<script type="text/javascript" src="js/jquery-1.12.2.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/mpegts-1.7.2.min.js"></script>
<script type="text/javascript" src="js/hls-0.14.17.min.js"></script>
<script type="text/javascript" src="js/dash-v4.5.1.all.min.js"></script>
<script type="text/javascript" src="js/json2.js"></script>
<script type="text/javascript" src="js/srs.page.js"></script>
<script type="text/javascript" src="js/srs.log.js"></script>
<script type="text/javascript" src="js/srs.utility.js"></script>
<script type="text/javascript" src="js/winlin.utility.js"></script>
<script type="text/javascript">
    var flvPlayer = null;
    var tsPlayer = null;
    var hlsPlayer = null;
    var dashPlayer = null;

    var stopPlayers = function() {
        if (flvPlayer) {
            flvPlayer.destroy();
            flvPlayer = null;
        }
        if (tsPlayer) {
            tsPlayer.destroy();
            tsPlayer = null;
        }
        if (hlsPlayer) {
            hlsPlayer.destroy();
            hlsPlayer = null;
        }
        if (dashPlayer) {
            dashPlayer.destroy();
            dashPlayer = null;
        }
    };

    var hide_for_error = function() {
        $('#main_flash_alert').show();
        $('#main_info').hide();
        $('#main_tips').hide();
        $('#video_player').hide();
        //$('#btn_play').hide();

        stopPlayers();
    };

    var show_for_ok = function() {
        $('#main_flash_alert').hide();
        $('#main_info').show();
        $('#main_tips').show();
        $('#video_player').show();
        //$('#btn_play').show();
    };

    var apply_url_change = function() {
        var r = parse_rtmp_url($("#txt_url").val()); //URL DA LIVE
        var url = window.location.protocol + "//" + query.host + query.pathname + "?autostart=true" +
            "&app=" + r.app + "&stream=" + r.stream + "&server=" + r.server + "&port=" + r.port;
        url += (query.shp_identify) ? "&shp_identify=" + query.shp_identify : '';
        url += (r.vhost === "__defaultVhost__") ? "&vhost=" + r.server : "&vhost=" + r.vhost;
        url += (r.schema !== "rtmp") ? "&schema=" + r.schema : '';
        url += (query.buffer) ? "&buffer=" + query.buffer : '';
        url += (query.api_port) ? "&api_port=" + query.api_port : '';

        var queries = user_extra_params(query);
        queries = user_extra_params(r, queries);

        if (queries && queries.length) {
            url += '&' + queries.join('&');
        }
        $("#player_url").text($("#txt_url").val()).attr("href", url);
        $("#link_url").attr("href", url);

        // For RTMP, not support.
        if (r.schema === 'rtmp') {
            hide_for_error();
            return;
        }

        return r;
    };

    var start_play = function(r) {
        stopPlayers();
        if (!r) return;

        // Use H5 native to play mp4.
        if (r.stream.indexOf('.mp4') > 0) {
            $('#video_player').attr('src', r.url).show();
            return;
        }

        // Start play HTTP-TS.
        if (r.stream.indexOf('.ts') > 0) {
            if (!mpegts.getFeatureList().mseLivePlayback) {
                hide_for_error();
                return;
            }

            show_for_ok();

            tsPlayer = mpegts.createPlayer({
                type: 'mpegts',
                url: r.url,
                isLive: true,
                enableStashBuffer: false
            });
            tsPlayer.attachMediaElement(document.getElementById('video_player'));
            tsPlayer.load();
            tsPlayer.play();
            return;
        }

        // Start play HLS.
        if (r.stream.indexOf('.m3u8') > 0) {
            if (!Hls.isSupported()) {
                hide_for_error();
                return;
            }

            show_for_ok();

            hlsPlayer = new Hls();
            hlsPlayer.loadSource(r.url);
            hlsPlayer.attachMedia(document.getElementById('video_player'));
            return;
        }

        // Start play MPEG-DASH.
        if (r.stream.indexOf('.mpd') > 0) {
            show_for_ok();

            dashPlayer = dashjs.MediaPlayer().create();
            dashPlayer.initialize(document.querySelector("#video_player"), r.url, true);
            return;
        }

        // Start play HTTP-FLV.
        let isFlv = r.stream.indexOf('.flv') > 0;
        // Compatible with NGINX-HTTP-FLV module, see https://github.com/winshining/nginx-http-flv-module and the stream
        // url without .flv, such as:
        //          http://localhost:8080/live?app=live&stream=livestream
        isFlv = isFlv || r.stream && r.url.indexOf('http') === 0;
        if (isFlv) {
            if (!mpegts.getFeatureList().mseLivePlayback) {
                hide_for_error();
                return;
            }

            show_for_ok();

            flvPlayer = mpegts.createPlayer({
                type: 'flv',
                url: r.url,
                isLive: true,
                enableStashBuffer: false
            });
            flvPlayer.attachMediaElement(document.getElementById('video_player'));
            flvPlayer.load();
            flvPlayer.play();
            return;
        }

        console.error('不支持的URL', r.url, r);
        $('#video_player').show();
    };

    $("#txt_url").change(function() {
        apply_url_change();
    });

    $("#btn_play").click(function() {
        $('#video_player').prop('muted', false);
        var r = apply_url_change();
        start_play(r);
    });

    /****
     * The parameters for this page:
     *       schema, the protocol schema, rtmp or http.
     *       server, the ip of the url.
     *       port, the rtmp port of url.
     *       vhost, the vhost of url, can equals to server.
     *       app, the app of url.
     *       stream, the stream of url, can endwith .flv or .mp4 or nothing for RTMP.
     *       autostart, whether auto play the stream.
     *       buffer, the buffer time in seconds.
     * extra params:
     *       shp_identify, hls+ param.
     * for example:
     *       http://localhost:8088/players/srs_player.html?vhost=ossrs.net&app=live&stream=livestream&server=ossrs.net&port=1935&autostart=true&schema=rtmp
     *       http://localhost:8088/players/srs_player.html?vhost=ossrs.net&app=live&stream=livestream.flv&server=ossrs.net&port=8080&autostart=true&schema=http
     */
    var query = parse_query_string();

    // get the vhost and port to set the default url.
    // url set to: http://localhost:8080/live/livestream.flv
    //srs_init_flv("#txt_url"); //URL DO FORM

    if (query.autostart === "true") {
        $('#video_player').prop('muted', true);
        console.warn('For autostart, we should mute it, see https://www.jianshu.com/p/c3c6944eed5a ' +
            'or https://developers.google.com/web/updates/2017/09/autoplay-policy-changes#audiovideo_elements');

        var r = apply_url_change();
        start_play(r);
    } else {
        $('#video_player').show(); //esconder player ao carregar a pagina
    }

</script>
<script>
    function hideDiv() {
        var divToHide = document.getElementById("overlay");
        if (divToHide.style.display === "none") {
            divToHide.style.display = "absolute"; // Show the div if it's currently hidden
        } else {
            divToHide.style.display = "none"; // Hide the div if it's currently shown
        }
    }

</script>


</html>
